[/]
maximize=@as []
toggle-maximized=['<Super>M']
unmaximize=@as []
move-to-workspace-up=['<Super><Shift>Up']
move-to-workspace-1=@as []
switch-to-workspace-1=@as []
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-down=['<Super>Down']
move-to-workspace-right=['<Super><Shift>Right']
switch-to-workspace-right=['<Super>Right']
move-to-monitor-left=['<Super><Shift><Control>Left']
move-to-monitor-down=['<Super><Shift><Control>Down']
move-to-workspace-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift><Control>Right']
move-to-workspace-down=['<Super><Shift>Down']
move-to-monitor-up=['<Super><Shift><Control>Up']
minimize=@as []
switch-to-workspace-up=['<Super>Up']
